{
  "name": "bookmarks-node-app",
  "version": "1.0.0",
  "description": "Dockrized book marks app",
  "homepage": "https://github.com/moaalaa/bookmarks-node-app#readme",
  "bugs": {
    "url": "https://github.com/moaalaa/bookmarks-node-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moaalaa/bookmarks-node-app.git"
  },
  "license": "MIT",
  "author": "Mohamed Alaa El-Din Mohamed",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
